## Kaggle titanic dataset problem

In [1]:

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import mean_squared_error,confusion_matrix, precision_score, recall_score, auc,roc_curve
from sklearn import ensemble, linear_model, neighbors, svm, tree, neural_network
from sklearn.pipeline import make_pipeline
from sklearn.linear_model import Ridge
from sklearn.preprocessing import PolynomialFeatures
from sklearn import svm,model_selection, tree, linear_model, neighbors, naive_bayes, ensemble, discriminant_analysis, gaussian_process

from sklearn.model_selection import learning_curve
from sklearn.model_selection import ShuffleSplit


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import seaborn as sns

In [2]:
train_data=pd.read_csv('Kaggle_titanic_train.csv')
test_data=pd.read_csv('Kaggle_titanic_test.csv')

In [3]:
train_data.shape
analyse_train=pd.DataFrame(train_data)
train_data.shape
index_id=test_data['PassengerId']
index_id

0       892
1       893
2       894
3       895
4       896
5       897
6       898
7       899
8       900
9       901
10      902
11      903
12      904
13      905
14      906
15      907
16      908
17      909
18      910
19      911
20      912
21      913
22      914
23      915
24      916
25      917
26      918
27      919
28      920
29      921
       ...
388    1280
389    1281
390    1282
391    1283
392    1284
393    1285
394    1286
395    1287
396    1288
397    1289
398    1290
399    1291
400    1292
401    1293
402    1294
403    1295
404    1296
405    1297
406    1298
407    1299
408    1300
409    1301
410    1302
411    1303
412    1304
413    1305
414    1306
415    1307
416    1308
417    1309
Name: PassengerId, Length: 418, dtype: int64

In [4]:
test_data.shape

(418, 11)

In [5]:
test_data.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
y_train=train_data['Survived']
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train_data.drop(['Survived'],axis=1,inplace=True)

In [8]:
dataset=np.append(train_data,test_data,axis=0)

In [9]:
Dtype={0: 'int64',1:'int64',2: 'object',3:'object',4:'float64',5:'int64',6:'int64',7:'object',8: 'float64',9: 'object',10: 'object'}
col=['PassengerId','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked']
merge_data=pd.DataFrame(dataset,columns=col,)
merge_data.shape

(1309, 11)

In [10]:
dataset

array([[1, 3, 'Braund, Mr. Owen Harris', ..., 7.25, nan, 'S'],
       [2, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', ...,
        71.2833, 'C85', 'C'],
       [3, 3, 'Heikkinen, Miss. Laina', ..., 7.925, nan, 'S'],
       ...,
       [1307, 3, 'Saether, Mr. Simon Sivertsen', ..., 7.25, nan, 'S'],
       [1308, 3, 'Ware, Mr. Frederick', ..., 8.05, nan, 'S'],
       [1309, 3, 'Peter, Master. Michael J', ..., 22.3583, nan, 'C']],
      dtype=object)

In [11]:
train_data.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
# merge_data['Fare']=merge_data['Fare'].astype(str)

In [13]:
del merge_data['PassengerId']
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 10 columns):
Pclass      1309 non-null object
Name        1309 non-null object
Sex         1309 non-null object
Age         1046 non-null object
SibSp       1309 non-null object
Parch       1309 non-null object
Ticket      1309 non-null object
Fare        1308 non-null object
Cabin       295 non-null object
Embarked    1307 non-null object
dtypes: object(10)
memory usage: 102.3+ KB

In [14]:
merge_data.describe()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,1309,1309,1309,1046.0,1309,1309,1309,1308.00,295,1307
unique,3,1307,2,98.0,7,8,929,281.00,186,3
top,3,"Kelly, Mr. James",male,24.0,0,0,CA. 2343,8.05,C23 C25 C27,S
freq,709,2,843,47.0,891,1002,11,60.00,6,914

In [15]:
merge_data.isnull().sum()

Pclass         0
Name           0
Sex            0
Age          263
SibSp          0
Parch          0
Ticket         0
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [16]:
#Pcalss

In [17]:
analyse_train[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean()

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [18]:
#Name

In [19]:
import re
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
 
    if title_search:
        return title_search.group(1)
    return ""

analyse_train['Title'] = analyse_train['Name'].apply(get_title)
merge_data['Title'] = merge_data['Name'].apply(get_title)
print(pd.crosstab(analyse_train['Title'], analyse_train['Sex']))

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [20]:
print (analyse_train[['Title', 'Survived']].groupby(['Title'], as_index=False).mean())

       Title  Survived
0       Capt  0.000000
1        Col  0.500000
2   Countess  1.000000
3        Don  0.000000
4         Dr  0.428571
5   Jonkheer  0.000000
6       Lady  1.000000
7      Major  0.500000
8     Master  0.575000
9       Miss  0.697802
10      Mlle  1.000000
11       Mme  1.000000
12        Mr  0.156673
13       Mrs  0.792000
14        Ms  1.000000
15       Rev  0.000000
16       Sir  1.000000

In [21]:
merge_data['Title'] = merge_data['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

merge_data['Title'] = merge_data['Title'].replace('Mlle', 'Miss')
merge_data['Title'] = merge_data['Title'].replace('Ms', 'Miss')
merge_data['Title'] = merge_data['Title'].replace('Mme', 'Mrs')

In [22]:
# Mapping titles
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
merge_data['Title'] = merge_data['Title'].map(title_mapping)
# merge_data['Title'] = merge_data['Title'].fillna(1)
merge_data.drop(['Name'],axis=1,inplace=True)

In [23]:
merge_data

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,3,male,22,1,0,A/5 21171,7.25,NaN,S,1
1,1,female,38,1,0,PC 17599,71.2833,C85,C,3
2,3,female,26,0,0,STON/O2. 3101282,7.925,NaN,S,2
3,1,female,35,1,0,113803,53.1,C123,S,3
4,3,male,35,0,0,373450,8.05,NaN,S,1
5,3,male,NaN,0,0,330877,8.4583,NaN,Q,1
6,1,male,54,0,0,17463,51.8625,E46,S,1
7,3,male,2,3,1,349909,21.075,NaN,S,4
8,3,female,27,0,2,347742,11.1333,NaN,S,3
9,2,female,14,1,0,237736,30.0708,NaN,C,3
10,3,female,4,1,1,PP 9549,16.7,G6,S,2
11,1,female,58,0,0,113783,26.55,C103,S,2
12,3,male,20,0,0,A/5. 2151,8.05,NaN,S,1
13,3,male,39,1,5,347082,31.275,NaN,S,1
14,3,female,14,0,0,350406,7.8542,NaN,S,2
15,2,female,55,0,0,248706,16,NaN,S,3
16,3,male,2,4,1,382652,29.125,NaN,Q,4
17,2,male,NaN,0,0,244373,13,NaN,S,1
18,3,female,31,1,0,345763,18,NaN,S,3
19,3,female,NaN,0,0,2649,7.225,NaN,C,3
20,2,male,35,0,0,239865,26,NaN,S,1
21,2,male,34,0,0,248698,13,D56,S,1
22,3,female,15,0,0,330923,8.0292,NaN,Q,2
23,1,male,28,0,0,113788,35.5,A6,S,1
24,3,female,8,3,1,349909,21.075,NaN,S,2
25,3,female,38,1,5,347077,31.3875,NaN,S,3
26,3,male,NaN,0,0,2631,7.225,NaN,C,1
27,1,male,19,3,2,19950,263,C23 C25 C27,S,1
28,3,female,NaN,0,0,330959,7.8792,NaN,Q,2
29,3,male,NaN,0,0,349216,7.8958,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...
1279,3,male,21,0,0,364858,7.75,NaN,Q,1
1280,3,male,6,3,1,349909,21.075,NaN,S,4
1281,1,male,23,0,0,12749,93.5,B24,S,1
1282,1,female,51,0,1,PC 17592,39.4,D28,S,3
1283,3,male,13,0,2,C.A. 2673,20.25,NaN,S,4
1284,2,male,47,0,0,C.A. 30769,10.5,NaN,S,1
1285,3,male,29,3,1,315153,22.025,NaN,S,1
1286,1,female,18,1,0,13695,60,C31,S,3
1287,3,male,24,0,0,371109,7.25,NaN,Q,1
1288,1,female,48,1,1,13567,79.2,B41,C,3
1289,3,male,22,0,0,347065,7.775,NaN,S,1
1290,3,male,31,0,0,21332,7.7333,NaN,Q,1
1291,1,female,30,0,0,36928,164.867,C7,S,2
1292,2,male,38,1,0,28664,21,NaN,S,1
1293,1,female,22,0,1,112378,59.4,NaN,C,2
1294,1,male,17,0,0,113059,47.1,NaN,S,1
1295,1,male,43,1,0,17765,27.7208,D40,C,1
1296,2,male,20,0,0,SC/PARIS 2166,13.8625,D38,C,1
1297,2,male,23,1,0,28666,10.5,NaN,S,1
1298,1,male,50,1,1,113503,211.5,C80,C,1
1299,3,female,NaN,0,0,334915,7.7208,NaN,Q,2
1300,3,female,3,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,2
1301,3,female,NaN,0,0,365237,7.75,NaN,Q,2
1302,1,female,37,1,0,19928,90,C78,Q,3
1303,3,female,28,0,0,347086,7.775,NaN,S,2
1304,3,male,NaN,0,0,A.5. 3236,8.05,NaN,S,1
1305,1,female,39,0,0,PC 17758,108.9,C105,C,5
1306,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S,1
1307,3,male,NaN,0,0,359309,8.05,NaN,S,1
1308,3,male,NaN,1,1,2668,22.3583,NaN,C,4

In [24]:
merge_data['Title'].isnull().sum()

0

In [25]:
#sex

In [26]:
analyse_train[['Sex', 'Survived']].groupby(['Sex'], as_index=False).mean()

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [27]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
merge_data["gender"]=merge_data["Sex"].apply(getNumber)
merge_data.drop(['Sex'],axis=1,inplace=True)

In [28]:
#   merge_data['Sex'] = merge_data['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

In [29]:
#Age

In [30]:
merge_data['Age'].mean()

29.881137667304014

In [31]:
merge_data['Age'].fillna(merge_data['Age'].mean(),inplace=True)
merge_data['Age'].isnull().sum()

0

In [32]:
merge_data.describe()

               Age        Title       gender
count  1309.000000  1309.000000  1309.000000
mean     29.881138     1.732620     1.355997
std      12.883193     1.022087     0.478997
min       0.170000     1.000000     1.000000
25%      22.000000     1.000000     1.000000
50%      29.881138     1.000000     1.000000
75%      35.000000     2.000000     2.000000
max      80.000000     5.000000     2.000000

In [33]:
analyse_train['CategoricalAge'] = pd.cut(analyse_train['Age'], 5)

print (analyse_train[['CategoricalAge', 'Survived']].groupby(['CategoricalAge'], as_index=False).mean())

     CategoricalAge  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.369942
2  (32.252, 48.168]  0.404255
3  (48.168, 64.084]  0.434783
4    (64.084, 80.0]  0.090909

In [34]:
 # Mapping Age
merge_data.loc[ merge_data['Age'] <= 16, 'Age']  = 1
merge_data.loc[(merge_data['Age'] > 16) & (merge_data['Age'] <= 32), 'Age'] = 2
merge_data.loc[(merge_data['Age'] > 32) & (merge_data['Age'] <= 48), 'Age'] = 3
merge_data.loc[(merge_data['Age'] > 48) & (merge_data['Age'] <= 64), 'Age'] = 4
merge_data.loc[ merge_data['Age'] > 64, 'Age']                           = 5

In [35]:
merge_data

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,gender
0,3,2.0,1,0,A/5 21171,7.25,NaN,S,1,1
1,1,3.0,1,0,PC 17599,71.2833,C85,C,3,2
2,3,2.0,0,0,STON/O2. 3101282,7.925,NaN,S,2,2
3,1,3.0,1,0,113803,53.1,C123,S,3,2
4,3,3.0,0,0,373450,8.05,NaN,S,1,1
5,3,2.0,0,0,330877,8.4583,NaN,Q,1,1
6,1,4.0,0,0,17463,51.8625,E46,S,1,1
7,3,1.0,3,1,349909,21.075,NaN,S,4,1
8,3,2.0,0,2,347742,11.1333,NaN,S,3,2
9,2,1.0,1,0,237736,30.0708,NaN,C,3,2
10,3,1.0,1,1,PP 9549,16.7,G6,S,2,2
11,1,4.0,0,0,113783,26.55,C103,S,2,2
12,3,2.0,0,0,A/5. 2151,8.05,NaN,S,1,1
13,3,3.0,1,5,347082,31.275,NaN,S,1,1
14,3,1.0,0,0,350406,7.8542,NaN,S,2,2
15,2,4.0,0,0,248706,16,NaN,S,3,2
16,3,1.0,4,1,382652,29.125,NaN,Q,4,1
17,2,2.0,0,0,244373,13,NaN,S,1,1
18,3,2.0,1,0,345763,18,NaN,S,3,2
19,3,2.0,0,0,2649,7.225,NaN,C,3,2
20,2,3.0,0,0,239865,26,NaN,S,1,1
21,2,3.0,0,0,248698,13,D56,S,1,1
22,3,1.0,0,0,330923,8.0292,NaN,Q,2,2
23,1,2.0,0,0,113788,35.5,A6,S,1,1
24,3,1.0,3,1,349909,21.075,NaN,S,2,2
25,3,3.0,1,5,347077,31.3875,NaN,S,3,2
26,3,2.0,0,0,2631,7.225,NaN,C,1,1
27,1,2.0,3,2,19950,263,C23 C25 C27,S,1,1
28,3,2.0,0,0,330959,7.8792,NaN,Q,2,2
29,3,2.0,0,0,349216,7.8958,NaN,S,1,1
...,...,...,...,...,...,...,...,...,...,...
1279,3,2.0,0,0,364858,7.75,NaN,Q,1,1
1280,3,1.0,3,1,349909,21.075,NaN,S,4,1
1281,1,2.0,0,0,12749,93.5,B24,S,1,1
1282,1,4.0,0,1,PC 17592,39.4,D28,S,3,2
1283,3,1.0,0,2,C.A. 2673,20.25,NaN,S,4,1
1284,2,3.0,0,0,C.A. 30769,10.5,NaN,S,1,1
1285,3,2.0,3,1,315153,22.025,NaN,S,1,1
1286,1,2.0,1,0,13695,60,C31,S,3,2
1287,3,2.0,0,0,371109,7.25,NaN,Q,1,1
1288,1,3.0,1,1,13567,79.2,B41,C,3,2
1289,3,2.0,0,0,347065,7.775,NaN,S,1,1
1290,3,2.0,0,0,21332,7.7333,NaN,Q,1,1
1291,1,2.0,0,0,36928,164.867,C7,S,2,2
1292,2,3.0,1,0,28664,21,NaN,S,1,1
1293,1,2.0,0,1,112378,59.4,NaN,C,2,2
1294,1,2.0,0,0,113059,47.1,NaN,S,1,1
1295,1,3.0,1,0,17765,27.7208,D40,C,1,1
1296,2,2.0,0,0,SC/PARIS 2166,13.8625,D38,C,1,1
1297,2,2.0,1,0,28666,10.5,NaN,S,1,1
1298,1,4.0,1,1,113503,211.5,C80,C,1,1
1299,3,2.0,0,0,334915,7.7208,NaN,Q,2,2
1300,3,1.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,2,2
1301,3,2.0,0,0,365237,7.75,NaN,Q,2,2
1302,1,3.0,1,0,19928,90,C78,Q,3,2
1303,3,2.0,0,0,347086,7.775,NaN,S,2,2
1304,3,2.0,0,0,A.5. 3236,8.05,NaN,S,1,1
1305,1,3.0,0,0,PC 17758,108.9,C105,C,5,2
1306,3,3.0,0,0,SOTON/O.Q. 3101262,7.25,NaN,S,1,1
1307,3,2.0,0,0,359309,8.05,NaN,S,1,1
1308,3,2.0,1,1,2668,22.3583,NaN,C,4,1

In [36]:
#Sibsp + Parch

In [37]:
analyse_train[['SibSp', 'Survived']].groupby(['SibSp'], as_index=False).mean()

   SibSp  Survived
0      0  0.345395
1      1  0.535885
2      2  0.464286
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [38]:
analyse_train[['Parch', 'Survived']].groupby(['Parch'], as_index=False).mean()

   Parch  Survived
0      0  0.343658
1      1  0.550847
2      2  0.500000
3      3  0.600000
4      4  0.000000
5      5  0.200000
6      6  0.000000

In [39]:
analyse_train['FamilySize'] = analyse_train['SibSp'] + analyse_train['Parch'] + 1
analyse_train[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean()

   FamilySize  Survived
0           1  0.303538
1           2  0.552795
2           3  0.578431
3           4  0.724138
4           5  0.200000
5           6  0.136364
6           7  0.333333
7           8  0.000000
8          11  0.000000

In [40]:
merge_data['FamilySize'] = merge_data['SibSp'] + merge_data['Parch'] + 1
merge_data.drop(['SibSp','Parch'],axis=1,inplace=True)

In [41]:
#ticket

In [42]:
merge_data.drop(['Ticket'],axis=1,inplace=True)

In [43]:
#fare

In [44]:
# pd.to_numeric(merge_data['Fare'], downcast='float')

In [45]:
# merge_data["Fare"] = merge_data["Fare"].fillna(merge_data["Fare"].median)
analyse_train['CategoricalFare'] = pd.qcut(analyse_train['Fare'], 4)
analyse_train[['CategoricalFare', 'Survived']].groupby(['CategoricalFare'], as_index=False).mean()

   CategoricalFare  Survived
0   (-0.001, 7.91]  0.197309
1   (7.91, 14.454]  0.303571
2   (14.454, 31.0]  0.454955
3  (31.0, 512.329]  0.581081

In [46]:
merge_data["Fare"].isnull().sum()

1

In [47]:
# pd.to_numeric()
# merge_data.Fare.astype('float64')
# merge_data['Fare'].dtypes
# pd.to_numeric(merge_data['Fare'], downcast='float')
merge_data["Fare"] =pd.to_numeric(merge_data['Fare'], errors='coerce').fillna(20.0)
merge_data["Fare"].dtype

dtype('float64')

In [48]:
 # Mapping Fare

merge_data.loc[ merge_data['Fare'] <= 7.91, 'Fare']    = 1
merge_data.loc[(merge_data['Fare'] > 7.91) & (merge_data['Fare'] <= 14.454), 'Fare'] = 2
merge_data.loc[(merge_data['Fare'] > 14.454) & (merge_data['Fare'] <= 31), 'Fare']   = 3
merge_data.loc[ merge_data['Fare'] > 31, 'Fare']       = 4
merge_data['Fare'] = merge_data['Fare'].astype(int)

In [49]:
#Cabin

In [50]:
merge_data[merge_data.Cabin.isnull()==False]

     Pclass  Age  Fare        Cabin Embarked  Title  gender FamilySize
1         1  3.0     4          C85        C      3       2          2
3         1  3.0     4         C123        S      3       2          2
6         1  4.0     4          E46        S      1       1          1
10        3  1.0     3           G6        S      2       2          3
11        1  4.0     3         C103        S      2       2          1
21        2  3.0     2          D56        S      1       1          1
23        1  2.0     4           A6        S      1       1          1
27        1  2.0     4  C23 C25 C27        S      1       1          6
31        1  2.0     4          B78        C      3       2          2
52        1  4.0     4          D33        C      3       2          2
54        1  5.0     4          B30        C      1       1          2
55        1  2.0     4          C52        S      1       1          1
61        1  3.0     4          B28      NaN      2       2          1
62        1  3.0     4          C83        S      1       1          2
66        2  2.0     2          F33        S      3       2          1
75        3  2.0     1        F G73        S      1       1          1
88        1  2.0     4  C23 C25 C27        S      2       2          6
92        1  3.0     4          E31        S      1       1          2
96        1  5.0     4           A5        C      1       1          1
97        1  2.0     4      D10 D12        C      1       1          2
102       1  2.0     4          D26        S      1       1          2
110       1  3.0     4         C110        S      1       1          1
118       1  2.0     4      B58 B60        C      1       1          2
123       2  3.0     2         E101        S      2       2          1
124       1  4.0     4          D26        S      1       1          2
128       3  2.0     3        F E69        C      2       2          3
136       1  2.0     3          D47        S      2       2          3
137       1  3.0     4         C123        S      1       1          2
139       1  2.0     4          B86        C      1       1          1
148       2  3.0     3           F2        S      1       1          3
...     ...  ...   ...          ...      ...    ...     ...        ...
1192      2  2.0     3            D        C      1       1          1
1196      1  4.0     3          B26        S      3       2          3
1197      1  2.0     4      C22 C26        S      1       1          4
1199      1  4.0     4          B69        S      1       1          3
1205      1  4.0     4          C32        C      3       2          1
1207      1  4.0     4          B78        C      1       1          2
1212      3  2.0     1        F E57        C      1       1          1
1213      2  2.0     2           F2        S      1       1          1
1217      2  1.0     4           F4        S      2       2          4
1222      1  3.0     3          A18        C      1       1          1
1226      1  2.0     3         C106        S      1       1          1
1234      1  4.0     4  B51 B53 B55        C      3       2          2
1241      1  3.0     4      D10 D12        C      3       2          2
1246      1  4.0     3          E60        S      1       1          1
1247      1  4.0     4         C101        S      3       2          3
1255      1  2.0     4          E50        C      3       2          2
1262      1  2.0     4      E39 E41        C      2       2          1
1263      1  4.0     1  B52 B54 B56        S      1       1          1
1265      1  4.0     4          A34        S      3       2          3
1269      1  4.0     4          C39        S      1       1          1
1281      1  2.0     4          B24        S      1       1          1
1282      1  4.0     4          D28        S      3       2          2
1286      1  2.0     4          C31        S      3       2          2
1288      1  3.0     4          B41        C      3       2          3
1291      1  2.0     4           C7        S      2       2          1
1295      1  3.0     3          D40        C      1       1          2
1296      2  2.0     2          D38        C      1       1          1
1298      1  4.0     4          C80        C      1       1          3
1302      1  3.0     4          C78        Q      3       2          2
1305      1  3.0     4         C105        C      5       2          1

[295 rows x 8 columns]

In [51]:
#give numbers to Cabin A, B, C...

In [52]:
merge_data.drop(['Cabin'],axis=1,inplace=True)

In [53]:
#Embarked

In [54]:
merge_data["Embarked"] = merge_data["Embarked"].fillna('S')
analyse_train[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean()

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.336957

In [55]:
def getEmbarked(str):
    if str=='S':
        return 1
    elif str=='Q':
        return 2
    else :
        return 3
merge_data["numEmbarked"]=merge_data["Embarked"].apply(getEmbarked)
merge_data.drop(['Embarked'],axis=1,inplace=True)

In [56]:
# merge_data.drop(['Name','Ticket','Cabin'],axis=1,inplace=True)

In [57]:
merge_data

     Pclass  Age  Fare  Title  gender FamilySize  numEmbarked
0         3  2.0     1      1       1          2            1
1         1  3.0     4      3       2          2            3
2         3  2.0     2      2       2          1            1
3         1  3.0     4      3       2          2            1
4         3  3.0     2      1       1          1            1
5         3  2.0     2      1       1          1            2
6         1  4.0     4      1       1          1            1
7         3  1.0     3      4       1          5            1
8         3  2.0     2      3       2          3            1
9         2  1.0     3      3       2          2            3
10        3  1.0     3      2       2          3            1
11        1  4.0     3      2       2          1            1
12        3  2.0     2      1       1          1            1
13        3  3.0     4      1       1          7            1
14        3  1.0     1      2       2          1            1
15        2  4.0     3      3       2          1            1
16        3  1.0     3      4       1          6            2
17        2  2.0     2      1       1          1            1
18        3  2.0     3      3       2          2            1
19        3  2.0     1      3       2          1            3
20        2  3.0     3      1       1          1            1
21        2  3.0     2      1       1          1            1
22        3  1.0     2      2       2          1            2
23        1  2.0     4      1       1          1            1
24        3  1.0     3      2       2          5            1
25        3  3.0     4      3       2          7            1
26        3  2.0     1      1       1          1            3
27        1  2.0     4      1       1          6            1
28        3  2.0     1      2       2          1            2
29        3  2.0     1      1       1          1            1
...     ...  ...   ...    ...     ...        ...          ...
1279      3  2.0     1      1       1          1            2
1280      3  1.0     3      4       1          5            1
1281      1  2.0     4      1       1          1            1
1282      1  4.0     4      3       2          2            1
1283      3  1.0     3      4       1          3            1
1284      2  3.0     2      1       1          1            1
1285      3  2.0     3      1       1          5            1
1286      1  2.0     4      3       2          2            1
1287      3  2.0     1      1       1          1            2
1288      1  3.0     4      3       2          3            3
1289      3  2.0     1      1       1          1            1
1290      3  2.0     1      1       1          1            2
1291      1  2.0     4      2       2          1            1
1292      2  3.0     3      1       1          2            1
1293      1  2.0     4      2       2          2            3
1294      1  2.0     4      1       1          1            1
1295      1  3.0     3      1       1          2            3
1296      2  2.0     2      1       1          1            3
1297      2  2.0     2      1       1          2            1
1298      1  4.0     4      1       1          3            3
1299      3  2.0     1      2       2          1            2
1300      3  1.0     2      2       2          3            1
1301      3  2.0     1      2       2          1            2
1302      1  3.0     4      3       2          2            2
1303      3  2.0     1      2       2          1            1
1304      3  2.0     2      1       1          1            1
1305      1  3.0     4      5       2          1            3
1306      3  3.0     1      1       1          1            1
1307      3  2.0     2      1       1          1            1
1308      3  2.0     3      4       1          3            3

[1309 rows x 7 columns]

In [58]:
merge_data.dtypes

Pclass          object
Age            float64
Fare             int64
Title            int64
gender           int64
FamilySize      object
numEmbarked      int64
dtype: object

In [59]:
merge_data.head()
merge_data.shape

(1309, 7)

In [60]:
# train_data=merge_data.loc[0:667]
# test_data=merge_data.loc[668:890]

train_data=merge_data.loc[0:890]
test_data=merge_data.loc[891:1308]

In [61]:
train_data.shape

(891, 7)

In [62]:
# test_data.reset_index(inplace=True)
test_data.shape

(418, 7)

In [63]:
y_train.shape

(891,)

In [64]:
#logistic

from sklearn.linear_model import LogisticRegression
clf=LogisticRegression()
clf.fit(train_data,y_train)
y_test=clf.predict(test_data)
print(clf.score(train_data,y_train))
# #titanic_sol = open('file'+'_2', 'w')
##np.savetxt('titanic_sol.csv',y_test,delimiter=',')

0.8103254769921436

In [65]:
# # Random Forest
from sklearn.ensemble import RandomForestClassifier
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(train_data, y_train)
Y_pred = random_forest.predict(test_data)
random_forest.score(train_data, y_train)
acc_random_forest = round(random_forest.score(train_data, y_train) * 100, 2)
print(acc_random_forest)

# # titanic_sol = open('file'+'_2', 'w')
# # np.savetxt('titanic_sol.csv',Y_pred,delimiter=',')
# titanic_sol = pd.DataFrame({'PassengerId':index_id , "Survived": Y_pred})
# titanic_sol.to_csv('titanic_sol.csv', index=False)

88.78

In [66]:
# # Decision Tree 
from sklearn.tree import DecisionTreeClassifier
decision_tree = DecisionTreeClassifier()
decision_tree.fit(train_data, y_train)
Y_pred = decision_tree.predict(test_data)
acc_decision_tree = round(decision_tree.score(train_data, y_train) * 100, 2)
print(acc_decision_tree)

# # titanic_sol = open('file'+'_2', 'w')
# # np.savetxt('titanic_sol.csv',Y_pred,delimiter=',')
# titanic_sol = pd.DataFrame({'PassengerId':index_id , "Survived": Y_pred})
# titanic_sol.to_csv('titanic_sol.csv', index=False)

88.78

In [67]:

from sklearn.svm import SVC
svc = SVC()
svc.fit(train_data, y_train)
Y_pred = svc.predict(test_data)
acc_svc = round(svc.score(train_data, y_train) * 100, 2)
print(acc_svc)
# titanic_sol = pd.DataFrame({'PassengerId':index_id , "Survived": Y_pred})
# titanic_sol.to_csv('titanic_sol.csv', index=False)

83.39